######################
### Design changes ###
######################

# Status bar
set -g status-position top


#############################
### Functionality changes ###
#############################

# use default shell
set-option -g default-shell $SHELL

# set directory of new tab (deprecated v2.9)
#set-option -g default-path "$PWD"

#open window with currrent path                                                                   
bind c new-window -c '#{pane_current_path}'
bind -n C-T new-window -c '#{pane_current_path}'

# Window navigation
# Shift + arrow keys to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window
# Ctrl + arrow keys to switch windows
bind -n C-Right next-window
bind -n C-Left  previous-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
